{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C_Project: build and debug (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\bin\\platform_win32.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "preLaunchTask": "C_Project build (MSVC) - DEBUG"
    }
  ]
}